FIRRTL version 1.2.0
circuit VendingMachine :
  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<4>, out : UInt<7>} @[\\src\\main\\scala\\SevenSegDec.scala 5:14]

    wire sevSeg : UInt @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    sevSeg <= UInt<1>("h0") @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    node _T = eq(UInt<1>("h0"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
    when _T : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      sevSeg <= UInt<6>("h3f") @[\\src\\main\\scala\\SevenSegDec.scala 15:23]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      when _T_1 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        sevSeg <= UInt<3>("h6") @[\\src\\main\\scala\\SevenSegDec.scala 16:23]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        when _T_2 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          sevSeg <= UInt<7>("h5b") @[\\src\\main\\scala\\SevenSegDec.scala 17:23]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          when _T_3 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            sevSeg <= UInt<7>("h4f") @[\\src\\main\\scala\\SevenSegDec.scala 18:23]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            when _T_4 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              sevSeg <= UInt<7>("h66") @[\\src\\main\\scala\\SevenSegDec.scala 19:23]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              when _T_5 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                sevSeg <= UInt<7>("h6d") @[\\src\\main\\scala\\SevenSegDec.scala 20:23]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                when _T_6 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  sevSeg <= UInt<7>("h7d") @[\\src\\main\\scala\\SevenSegDec.scala 21:23]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  when _T_7 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    sevSeg <= UInt<3>("h7") @[\\src\\main\\scala\\SevenSegDec.scala 22:23]
                  else :
                    node _T_8 = eq(UInt<4>("h8"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    when _T_8 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\SevenSegDec.scala 23:23]
                    else :
                      node _T_9 = eq(UInt<4>("h9"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      when _T_9 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        sevSeg <= UInt<7>("h6f") @[\\src\\main\\scala\\SevenSegDec.scala 24:23]
                      else :
                        node _T_10 = eq(UInt<4>("ha"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        when _T_10 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          sevSeg <= UInt<7>("h77") @[\\src\\main\\scala\\SevenSegDec.scala 25:24]
                        else :
                          node _T_11 = eq(UInt<4>("hb"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          when _T_11 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            sevSeg <= UInt<7>("h7c") @[\\src\\main\\scala\\SevenSegDec.scala 26:24]
                          else :
                            node _T_12 = eq(UInt<4>("hc"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            when _T_12 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              sevSeg <= UInt<6>("h39") @[\\src\\main\\scala\\SevenSegDec.scala 27:24]
                            else :
                              node _T_13 = eq(UInt<4>("hd"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              when _T_13 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                sevSeg <= UInt<7>("h5e") @[\\src\\main\\scala\\SevenSegDec.scala 28:24]
                              else :
                                node _T_14 = eq(UInt<4>("he"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                when _T_14 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  sevSeg <= UInt<7>("h79") @[\\src\\main\\scala\\SevenSegDec.scala 29:24]
                                else :
                                  node _T_15 = eq(UInt<4>("hf"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  when _T_15 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                    sevSeg <= UInt<7>("h71") @[\\src\\main\\scala\\SevenSegDec.scala 30:24]
    io.out <= sevSeg @[\\src\\main\\scala\\SevenSegDec.scala 36:10]

  module VendingFSM :
    input clock : Clock
    input reset : Reset
    output io : { flip coin2Edge : UInt<1>, flip coin5Edge : UInt<1>, flip buyEdge : UInt<1>, flip buy : UInt<1>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip totalMoney : UInt<8>, flip itemPrice : UInt<8>, flip inpCoinBeingRej : UInt<1>, signalCoin2 : UInt<1>, signalCoin5 : UInt<1>, signalSub : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, coinBeingRejected : UInt<1>} @[\\src\\main\\scala\\VendingFSM.scala 5:14]

    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 28:25]
    io.signalCoin2 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 30:18]
    io.signalCoin5 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 31:18]
    io.signalSub <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 32:18]
    io.alarm <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 33:12]
    io.coinBeingRejected <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 34:24]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
    when _T : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
      when io.coin2Edge : @[\\src\\main\\scala\\VendingFSM.scala 39:26]
        io.signalCoin2 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 40:24]
      else :
        when io.coin5Edge : @[\\src\\main\\scala\\VendingFSM.scala 41:32]
          io.signalCoin5 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 42:24]
      when io.buyEdge : @[\\src\\main\\scala\\VendingFSM.scala 45:24]
        node _T_1 = geq(io.totalMoney, io.itemPrice) @[\\src\\main\\scala\\VendingFSM.scala 46:28]
        when _T_1 : @[\\src\\main\\scala\\VendingFSM.scala 46:45]
          io.signalSub <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 47:24]
          stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\VendingFSM.scala 48:20]
        else :
          stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\VendingFSM.scala 50:20]
      when io.inpCoinBeingRej : @[\\src\\main\\scala\\VendingFSM.scala 54:32]
        stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\VendingFSM.scala 55:18]
    else :
      node _T_2 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
      when _T_2 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
        node _stateReg_T = mux(io.buy, UInt<2>("h1"), UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 60:22]
        stateReg <= _stateReg_T @[\\src\\main\\scala\\VendingFSM.scala 60:16]
      else :
        node _T_3 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
        when _T_3 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
          node _T_4 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 64:12]
          node _T_5 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 64:25]
          node _T_6 = and(_T_4, _T_5) @[\\src\\main\\scala\\VendingFSM.scala 64:22]
          when _T_6 : @[\\src\\main\\scala\\VendingFSM.scala 64:36]
            stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 65:18]
        else :
          node _T_7 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
          when _T_7 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
            node _T_8 = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:12]
            node _T_9 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:23]
            node _T_10 = and(_T_8, _T_9) @[\\src\\main\\scala\\VendingFSM.scala 69:20]
            node _T_11 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:36]
            node _T_12 = and(_T_10, _T_11) @[\\src\\main\\scala\\VendingFSM.scala 69:33]
            when _T_12 : @[\\src\\main\\scala\\VendingFSM.scala 69:47]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 70:18]
    node _io_releaseCan_T = eq(stateReg, UInt<2>("h1")) @[\\src\\main\\scala\\VendingFSM.scala 76:30]
    io.releaseCan <= _io_releaseCan_T @[\\src\\main\\scala\\VendingFSM.scala 76:17]
    node _io_alarm_T = eq(stateReg, UInt<2>("h3")) @[\\src\\main\\scala\\VendingFSM.scala 77:30]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingFSM.scala 77:17]
    node _io_coinBeingRejected_T = eq(stateReg, UInt<2>("h2")) @[\\src\\main\\scala\\VendingFSM.scala 78:37]
    io.coinBeingRejected <= _io_coinBeingRejected_T @[\\src\\main\\scala\\VendingFSM.scala 78:24]

  module VendingMachine :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip price : UInt<5>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip buy : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, rejectCoinLED : UInt<1>, seg : UInt<7>, an : UInt<4>} @[\\src\\main\\scala\\VendingMachine.scala 5:14]

    reg totalMoney : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 20:27]
    node onesDigit = rem(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 21:30]
    node _tensDigit_T = div(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 22:31]
    node tensDigit = rem(_tensDigit_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 22:39]
    wire itemPrice : UInt<8> @[\\src\\main\\scala\\VendingMachine.scala 26:23]
    itemPrice <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 27:13]
    node _T = eq(UInt<1>("h1"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
    when _T : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
      itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 29:25]
    else :
      node _T_1 = eq(UInt<2>("h2"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
      when _T_1 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
        itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 30:25]
      else :
        node _T_2 = eq(UInt<2>("h3"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
        when _T_2 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
          itemPrice <= UInt<3>("h7") @[\\src\\main\\scala\\VendingMachine.scala 31:25]
        else :
          node _T_3 = eq(UInt<3>("h4"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
          when _T_3 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
            itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 32:25]
          else :
            node _T_4 = eq(UInt<3>("h5"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
            when _T_4 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
              itemPrice <= UInt<5>("h12") @[\\src\\main\\scala\\VendingMachine.scala 33:25]
            else :
              node _T_5 = eq(UInt<3>("h6"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
              when _T_5 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                itemPrice <= UInt<5>("h14") @[\\src\\main\\scala\\VendingMachine.scala 34:25]
              else :
                node _T_6 = eq(UInt<3>("h7"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                when _T_6 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                  itemPrice <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 35:25]
                else :
                  node _T_7 = eq(UInt<4>("h8"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                  when _T_7 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                    itemPrice <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 36:25]
                  else :
                    node _T_8 = eq(UInt<4>("h9"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                    when _T_8 : @[\\src\\main\\scala\\VendingMachine.scala 28:20]
                      itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 37:25]
    node priceOnes = rem(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 40:29]
    node _priceTens_T = div(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 41:30]
    node priceTens = rem(_priceTens_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 41:38]
    reg blinkCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 46:29]
    reg blinkReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 47:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 50:23]
    reg selReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 51:23]
    reg coin2Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 55:27]
    reg coin5Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 56:27]
    node _coinFull_T = geq(coin2Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 57:29]
    node _coinFull_T_1 = geq(coin5Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 57:51]
    node coinFull = or(_coinFull_T, _coinFull_T_1) @[\\src\\main\\scala\\VendingMachine.scala 57:37]
    reg fullDisplayCount : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 58:33]
    node showFull = gt(fullDisplayCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 59:35]
    reg REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG) @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    node _T_9 = eq(REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 77:50]
    node _T_10 = and(io.coin2, _T_9) @[\\src\\main\\scala\\VendingMachine.scala 77:47]
    node _T_11 = and(_T_10, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 61:30]
    reg REG_1 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_1) @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    REG_1 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    node _T_12 = eq(REG_1, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 77:50]
    node _T_13 = and(io.coin5, _T_12) @[\\src\\main\\scala\\VendingMachine.scala 77:47]
    node _T_14 = and(_T_13, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 61:68]
    node _T_15 = or(_T_11, _T_14) @[\\src\\main\\scala\\VendingMachine.scala 61:43]
    when _T_15 : @[\\src\\main\\scala\\VendingMachine.scala 61:82]
      fullDisplayCount <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 62:22]
    reg REG_2 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_2) @[\\src\\main\\scala\\VendingMachine.scala 64:28]
    REG_2 <= blinkReg @[\\src\\main\\scala\\VendingMachine.scala 64:28]
    node _T_16 = eq(REG_2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 64:20]
    node _T_17 = and(blinkReg, _T_16) @[\\src\\main\\scala\\VendingMachine.scala 64:17]
    node _T_18 = and(_T_17, showFull) @[\\src\\main\\scala\\VendingMachine.scala 64:39]
    when _T_18 : @[\\src\\main\\scala\\VendingMachine.scala 64:52]
      node _fullDisplayCount_T = sub(fullDisplayCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 65:42]
      node _fullDisplayCount_T_1 = tail(_fullDisplayCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 65:42]
      fullDisplayCount <= _fullDisplayCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 65:22]
    reg canCount : UInt<5>, clock with :
      reset => (reset, UInt<5>("h14")) @[\\src\\main\\scala\\VendingMachine.scala 70:25]
    node canEmpty = eq(canCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 71:27]
    node _buyFallingEdge_T = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 72:24]
    reg buyFallingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 72:42]
    buyFallingEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 72:42]
    node buyFallingEdge = and(_buyFallingEdge_T, buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 72:32]
    reg coin2Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin2Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    coin2Edge_REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    node _coin2Edge_T = eq(coin2Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 77:50]
    node _coin2Edge_T_1 = and(io.coin2, _coin2Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 77:47]
    node _coin2Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 78:43]
    node _coin2Edge_T_3 = and(_coin2Edge_T_1, _coin2Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 78:40]
    node _coin2Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 78:56]
    node coin2Edge = and(_coin2Edge_T_3, _coin2Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 78:53]
    reg coin5Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin5Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    coin5Edge_REG <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    node _coin5Edge_T = eq(coin5Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 77:50]
    node _coin5Edge_T_1 = and(io.coin5, _coin5Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 77:47]
    node _coin5Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 79:43]
    node _coin5Edge_T_3 = and(_coin5Edge_T_1, _coin5Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 79:40]
    node _coin5Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 79:56]
    node coin5Edge = and(_coin5Edge_T_3, _coin5Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 79:53]
    reg buyEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    buyEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 77:58]
    node _buyEdge_T = eq(buyEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 77:50]
    node _buyEdge_T_1 = and(io.buy, _buyEdge_T) @[\\src\\main\\scala\\VendingMachine.scala 77:47]
    node _buyEdge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 80:41]
    node buyEdge = and(_buyEdge_T_1, _buyEdge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 80:38]
    inst sevSegDecoder of SevenSegDec @[\\src\\main\\scala\\VendingMachine.scala 83:29]
    sevSegDecoder.clock <= clock
    sevSegDecoder.reset <= reset
    wire activeDigit : UInt<4> @[\\src\\main\\scala\\VendingMachine.scala 84:32]
    activeDigit <= UInt<4>("hf") @[\\src\\main\\scala\\VendingMachine.scala 84:32]
    sevSegDecoder.io.in <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 85:23]
    reg rejectCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 89:30]
    reg rejectReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 90:26]
    node _rejectCounter_T = add(rejectCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 92:34]
    node _rejectCounter_T_1 = tail(_rejectCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 92:34]
    rejectCounter <= _rejectCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 92:17]
    node _T_19 = eq(rejectCounter, UInt<23>("h5f5e10")) @[\\src\\main\\scala\\VendingMachine.scala 93:22]
    when _T_19 : @[\\src\\main\\scala\\VendingMachine.scala 93:38]
      rejectCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 94:19]
      node _rejectReg_T = eq(rejectReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 95:18]
      rejectReg <= _rejectReg_T @[\\src\\main\\scala\\VendingMachine.scala 95:15]
    node _blinkCounter_T = add(blinkCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 101:32]
    node _blinkCounter_T_1 = tail(_blinkCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 101:32]
    blinkCounter <= _blinkCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 101:16]
    node _T_20 = eq(blinkCounter, UInt<25>("h17d7840")) @[\\src\\main\\scala\\VendingMachine.scala 102:21]
    when _T_20 : @[\\src\\main\\scala\\VendingMachine.scala 102:36]
      blinkCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 103:18]
      node _blinkReg_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 104:17]
      blinkReg <= _blinkReg_T @[\\src\\main\\scala\\VendingMachine.scala 104:14]
    inst fsm of VendingFSM @[\\src\\main\\scala\\VendingMachine.scala 110:19]
    fsm.clock <= clock
    fsm.reset <= reset
    fsm.io.coin2Edge <= coin2Edge @[\\src\\main\\scala\\VendingMachine.scala 111:20]
    fsm.io.coin5Edge <= coin5Edge @[\\src\\main\\scala\\VendingMachine.scala 112:20]
    fsm.io.buyEdge <= buyEdge @[\\src\\main\\scala\\VendingMachine.scala 113:20]
    fsm.io.buy <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 114:20]
    fsm.io.coin2 <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 115:20]
    fsm.io.coin5 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 116:20]
    fsm.io.totalMoney <= totalMoney @[\\src\\main\\scala\\VendingMachine.scala 117:21]
    fsm.io.itemPrice <= itemPrice @[\\src\\main\\scala\\VendingMachine.scala 118:20]
    node _T_21 = leq(totalMoney, UInt<7>("h61")) @[\\src\\main\\scala\\VendingMachine.scala 124:41]
    node _T_22 = and(fsm.io.signalCoin2, _T_21) @[\\src\\main\\scala\\VendingMachine.scala 124:27]
    when _T_22 : @[\\src\\main\\scala\\VendingMachine.scala 124:50]
      node _coin2Count_T = add(coin2Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 125:30]
      node _coin2Count_T_1 = tail(_coin2Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 125:30]
      coin2Count <= _coin2Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 125:16]
    node _T_23 = leq(totalMoney, UInt<7>("h5e")) @[\\src\\main\\scala\\VendingMachine.scala 127:41]
    node _T_24 = and(fsm.io.signalCoin5, _T_23) @[\\src\\main\\scala\\VendingMachine.scala 127:27]
    when _T_24 : @[\\src\\main\\scala\\VendingMachine.scala 127:50]
      node _coin5Count_T = add(coin5Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 128:30]
      node _coin5Count_T_1 = tail(_coin5Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 128:30]
      coin5Count <= _coin5Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 128:16]
    node _T_25 = and(buyFallingEdge, fsm.io.releaseCan) @[\\src\\main\\scala\\VendingMachine.scala 131:23]
    node _T_26 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 131:47]
    node _T_27 = and(_T_25, _T_26) @[\\src\\main\\scala\\VendingMachine.scala 131:44]
    when _T_27 : @[\\src\\main\\scala\\VendingMachine.scala 131:58]
      node _canCount_T = sub(canCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 132:26]
      node _canCount_T_1 = tail(_canCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 132:26]
      canCount <= _canCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 132:14]
    wire rejectNext : UInt<1> @[\\src\\main\\scala\\VendingMachine.scala 136:31]
    rejectNext <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 136:31]
    reg fsm_io_inpCoinBeingRej_REG : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 137:36]
    fsm_io_inpCoinBeingRej_REG <= rejectNext @[\\src\\main\\scala\\VendingMachine.scala 137:36]
    fsm.io.inpCoinBeingRej <= fsm_io_inpCoinBeingRej_REG @[\\src\\main\\scala\\VendingMachine.scala 137:26]
    when fsm.io.signalCoin2 : @[\\src\\main\\scala\\VendingMachine.scala 139:28]
      node _T_28 = leq(totalMoney, UInt<7>("h61")) @[\\src\\main\\scala\\VendingMachine.scala 140:21]
      when _T_28 : @[\\src\\main\\scala\\VendingMachine.scala 140:30]
        node _totalMoney_T = add(totalMoney, UInt<2>("h2")) @[\\src\\main\\scala\\VendingMachine.scala 141:32]
        node _totalMoney_T_1 = tail(_totalMoney_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 141:32]
        totalMoney <= _totalMoney_T_1 @[\\src\\main\\scala\\VendingMachine.scala 141:18]
      else :
        rejectNext <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 143:18]
    else :
      when fsm.io.signalCoin5 : @[\\src\\main\\scala\\VendingMachine.scala 145:35]
        node _T_29 = leq(totalMoney, UInt<7>("h5e")) @[\\src\\main\\scala\\VendingMachine.scala 146:21]
        when _T_29 : @[\\src\\main\\scala\\VendingMachine.scala 146:30]
          node _totalMoney_T_2 = add(totalMoney, UInt<3>("h5")) @[\\src\\main\\scala\\VendingMachine.scala 147:32]
          node _totalMoney_T_3 = tail(_totalMoney_T_2, 1) @[\\src\\main\\scala\\VendingMachine.scala 147:32]
          totalMoney <= _totalMoney_T_3 @[\\src\\main\\scala\\VendingMachine.scala 147:18]
        else :
          rejectNext <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 149:18]
      else :
        when fsm.io.signalSub : @[\\src\\main\\scala\\VendingMachine.scala 151:33]
          node _totalMoney_T_4 = sub(totalMoney, itemPrice) @[\\src\\main\\scala\\VendingMachine.scala 152:30]
          node _totalMoney_T_5 = tail(_totalMoney_T_4, 1) @[\\src\\main\\scala\\VendingMachine.scala 152:30]
          totalMoney <= _totalMoney_T_5 @[\\src\\main\\scala\\VendingMachine.scala 152:16]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 156:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 156:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 156:10]
    node _T_30 = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\VendingMachine.scala 157:15]
    when _T_30 : @[\\src\\main\\scala\\VendingMachine.scala 157:27]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 158:12]
      node _selReg_T = add(selReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 159:22]
      node _selReg_T_1 = tail(_selReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 159:22]
      selReg <= _selReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 159:12]
    node _blinkDuringAlarm_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 173:43]
    node blinkDuringAlarm = and(fsm.io.alarm, _blinkDuringAlarm_T) @[\\src\\main\\scala\\VendingMachine.scala 173:40]
    wire segOut : UInt @[\\src\\main\\scala\\VendingMachine.scala 175:27]
    segOut <= sevSegDecoder.io.out @[\\src\\main\\scala\\VendingMachine.scala 175:27]
    node _T_31 = eq(UInt<1>("h0"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 176:18]
    when _T_31 : @[\\src\\main\\scala\\VendingMachine.scala 176:18]
      node _activeDigit_T = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<3>("h7")) @[\\src\\main\\scala\\VendingMachine.scala 178:25]
      activeDigit <= _activeDigit_T @[\\src\\main\\scala\\VendingMachine.scala 178:19]
      sevSegDecoder.io.in <= tensDigit @[\\src\\main\\scala\\VendingMachine.scala 179:27]
      when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 180:22]
        segOut <= UInt<7>("h79") @[\\src\\main\\scala\\VendingMachine.scala 180:30]
      when showFull : @[\\src\\main\\scala\\VendingMachine.scala 181:22]
        segOut <= UInt<7>("h71") @[\\src\\main\\scala\\VendingMachine.scala 181:30]
    else :
      node _T_32 = eq(UInt<1>("h1"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 176:18]
      when _T_32 : @[\\src\\main\\scala\\VendingMachine.scala 176:18]
        node _activeDigit_T_1 = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<4>("hb")) @[\\src\\main\\scala\\VendingMachine.scala 184:25]
        activeDigit <= _activeDigit_T_1 @[\\src\\main\\scala\\VendingMachine.scala 184:19]
        sevSegDecoder.io.in <= onesDigit @[\\src\\main\\scala\\VendingMachine.scala 185:27]
        when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 186:22]
          segOut <= UInt<7>("h73") @[\\src\\main\\scala\\VendingMachine.scala 186:30]
        when showFull : @[\\src\\main\\scala\\VendingMachine.scala 187:22]
          segOut <= UInt<6>("h3e") @[\\src\\main\\scala\\VendingMachine.scala 187:30]
      else :
        node _T_33 = eq(UInt<2>("h2"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 176:18]
        when _T_33 : @[\\src\\main\\scala\\VendingMachine.scala 176:18]
          activeDigit <= UInt<4>("hd") @[\\src\\main\\scala\\VendingMachine.scala 190:19]
          sevSegDecoder.io.in <= priceTens @[\\src\\main\\scala\\VendingMachine.scala 191:27]
          when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 192:22]
            segOut <= UInt<7>("h78") @[\\src\\main\\scala\\VendingMachine.scala 192:30]
          when showFull : @[\\src\\main\\scala\\VendingMachine.scala 193:22]
            segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 193:30]
        else :
          node _T_34 = eq(UInt<2>("h3"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 176:18]
          when _T_34 : @[\\src\\main\\scala\\VendingMachine.scala 176:18]
            activeDigit <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 196:19]
            sevSegDecoder.io.in <= priceOnes @[\\src\\main\\scala\\VendingMachine.scala 197:27]
            when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 198:22]
              segOut <= UInt<7>("h6e") @[\\src\\main\\scala\\VendingMachine.scala 198:30]
            when showFull : @[\\src\\main\\scala\\VendingMachine.scala 199:22]
              segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 199:30]
    node _io_seg_T = not(segOut) @[\\src\\main\\scala\\VendingMachine.scala 206:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\VendingMachine.scala 206:10]
    io.an <= activeDigit @[\\src\\main\\scala\\VendingMachine.scala 207:10]
    node _io_releaseCan_T = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 208:41]
    node _io_releaseCan_T_1 = and(fsm.io.releaseCan, _io_releaseCan_T) @[\\src\\main\\scala\\VendingMachine.scala 208:38]
    io.releaseCan <= _io_releaseCan_T_1 @[\\src\\main\\scala\\VendingMachine.scala 208:17]
    node _io_alarm_T = and(fsm.io.alarm, blinkReg) @[\\src\\main\\scala\\VendingMachine.scala 209:28]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingMachine.scala 209:12]
    node _io_rejectCoinLED_T = or(fsm.io.coinBeingRejected, showFull) @[\\src\\main\\scala\\VendingMachine.scala 210:49]
    node _io_rejectCoinLED_T_1 = and(_io_rejectCoinLED_T, rejectReg) @[\\src\\main\\scala\\VendingMachine.scala 210:62]
    io.rejectCoinLED <= _io_rejectCoinLED_T_1 @[\\src\\main\\scala\\VendingMachine.scala 210:20]

