FIRRTL version 1.2.0
circuit VendingMachine :
  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<4>, out : UInt<7>} @[\\src\\main\\scala\\SevenSegDec.scala 5:14]

    wire sevSeg : UInt @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    sevSeg <= UInt<1>("h0") @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    node _T = eq(UInt<1>("h0"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
    when _T : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      sevSeg <= UInt<6>("h3f") @[\\src\\main\\scala\\SevenSegDec.scala 15:23]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      when _T_1 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        sevSeg <= UInt<3>("h6") @[\\src\\main\\scala\\SevenSegDec.scala 16:23]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        when _T_2 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          sevSeg <= UInt<7>("h5b") @[\\src\\main\\scala\\SevenSegDec.scala 17:23]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          when _T_3 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            sevSeg <= UInt<7>("h4f") @[\\src\\main\\scala\\SevenSegDec.scala 18:23]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            when _T_4 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              sevSeg <= UInt<7>("h66") @[\\src\\main\\scala\\SevenSegDec.scala 19:23]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              when _T_5 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                sevSeg <= UInt<7>("h6d") @[\\src\\main\\scala\\SevenSegDec.scala 20:23]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                when _T_6 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  sevSeg <= UInt<7>("h7d") @[\\src\\main\\scala\\SevenSegDec.scala 21:23]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  when _T_7 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    sevSeg <= UInt<3>("h7") @[\\src\\main\\scala\\SevenSegDec.scala 22:23]
                  else :
                    node _T_8 = eq(UInt<4>("h8"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    when _T_8 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\SevenSegDec.scala 23:23]
                    else :
                      node _T_9 = eq(UInt<4>("h9"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      when _T_9 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        sevSeg <= UInt<7>("h6f") @[\\src\\main\\scala\\SevenSegDec.scala 24:23]
                      else :
                        node _T_10 = eq(UInt<4>("ha"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        when _T_10 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          sevSeg <= UInt<7>("h77") @[\\src\\main\\scala\\SevenSegDec.scala 25:24]
                        else :
                          node _T_11 = eq(UInt<4>("hb"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          when _T_11 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            sevSeg <= UInt<7>("h7c") @[\\src\\main\\scala\\SevenSegDec.scala 26:24]
                          else :
                            node _T_12 = eq(UInt<4>("hc"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            when _T_12 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              sevSeg <= UInt<6>("h39") @[\\src\\main\\scala\\SevenSegDec.scala 27:24]
                            else :
                              node _T_13 = eq(UInt<4>("hd"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              when _T_13 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                sevSeg <= UInt<7>("h5e") @[\\src\\main\\scala\\SevenSegDec.scala 28:24]
                              else :
                                node _T_14 = eq(UInt<4>("he"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                when _T_14 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  sevSeg <= UInt<7>("h79") @[\\src\\main\\scala\\SevenSegDec.scala 29:24]
                                else :
                                  node _T_15 = eq(UInt<4>("hf"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  when _T_15 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                    sevSeg <= UInt<7>("h71") @[\\src\\main\\scala\\SevenSegDec.scala 30:24]
    io.out <= sevSeg @[\\src\\main\\scala\\SevenSegDec.scala 36:10]

  module VendingFSM :
    input clock : Clock
    input reset : Reset
    output io : { flip coin2Edge : UInt<1>, flip coin5Edge : UInt<1>, flip buyEdge : UInt<1>, flip buy : UInt<1>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip totalMoney : UInt<8>, flip itemPrice : UInt<8>, flip inpCoinBeingRej : UInt<1>, signalCoin2 : UInt<1>, signalCoin5 : UInt<1>, signalSub : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, coinBeingRejected : UInt<1>} @[\\src\\main\\scala\\VendingFSM.scala 5:14]

    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 28:25]
    io.signalCoin2 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 30:18]
    io.signalCoin5 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 31:18]
    io.signalSub <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 32:18]
    io.alarm <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 33:12]
    io.coinBeingRejected <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 34:24]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
    when _T : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
      when io.coin2Edge : @[\\src\\main\\scala\\VendingFSM.scala 39:26]
        io.signalCoin2 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 40:24]
      else :
        when io.coin5Edge : @[\\src\\main\\scala\\VendingFSM.scala 41:32]
          io.signalCoin5 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 42:24]
      when io.buyEdge : @[\\src\\main\\scala\\VendingFSM.scala 45:24]
        node _T_1 = geq(io.totalMoney, io.itemPrice) @[\\src\\main\\scala\\VendingFSM.scala 46:28]
        when _T_1 : @[\\src\\main\\scala\\VendingFSM.scala 46:45]
          io.signalSub <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 47:24]
          stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\VendingFSM.scala 48:20]
        else :
          stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\VendingFSM.scala 50:20]
      when io.inpCoinBeingRej : @[\\src\\main\\scala\\VendingFSM.scala 54:32]
        stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\VendingFSM.scala 55:18]
    else :
      node _T_2 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
      when _T_2 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
        node _stateReg_T = mux(io.buy, UInt<2>("h1"), UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 60:22]
        stateReg <= _stateReg_T @[\\src\\main\\scala\\VendingFSM.scala 60:16]
      else :
        node _T_3 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
        when _T_3 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
          node _T_4 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 64:12]
          node _T_5 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 64:25]
          node _T_6 = and(_T_4, _T_5) @[\\src\\main\\scala\\VendingFSM.scala 64:22]
          when _T_6 : @[\\src\\main\\scala\\VendingFSM.scala 64:36]
            stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 65:18]
        else :
          node _T_7 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 37:20]
          when _T_7 : @[\\src\\main\\scala\\VendingFSM.scala 37:20]
            node _T_8 = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:12]
            node _T_9 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:23]
            node _T_10 = and(_T_8, _T_9) @[\\src\\main\\scala\\VendingFSM.scala 69:20]
            node _T_11 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 69:36]
            node _T_12 = and(_T_10, _T_11) @[\\src\\main\\scala\\VendingFSM.scala 69:33]
            when _T_12 : @[\\src\\main\\scala\\VendingFSM.scala 69:47]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 70:18]
    node _io_releaseCan_T = eq(stateReg, UInt<2>("h1")) @[\\src\\main\\scala\\VendingFSM.scala 76:30]
    io.releaseCan <= _io_releaseCan_T @[\\src\\main\\scala\\VendingFSM.scala 76:17]
    node _io_alarm_T = eq(stateReg, UInt<2>("h3")) @[\\src\\main\\scala\\VendingFSM.scala 77:30]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingFSM.scala 77:17]
    node _io_coinBeingRejected_T = eq(stateReg, UInt<2>("h2")) @[\\src\\main\\scala\\VendingFSM.scala 78:37]
    io.coinBeingRejected <= _io_coinBeingRejected_T @[\\src\\main\\scala\\VendingFSM.scala 78:24]

  module Tx :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip channel : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 27:14]

    reg shiftReg : UInt, clock with :
      reset => (reset, UInt<11>("h7ff")) @[\\src\\main\\scala\\uart.scala 34:25]
    reg cntReg : UInt<20>, clock with :
      reset => (reset, UInt<20>("h0")) @[\\src\\main\\scala\\uart.scala 35:23]
    reg bitsReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\uart.scala 36:24]
    node _io_channel_ready_T = eq(cntReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 38:31]
    node _io_channel_ready_T_1 = eq(bitsReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 38:52]
    node _io_channel_ready_T_2 = and(_io_channel_ready_T, _io_channel_ready_T_1) @[\\src\\main\\scala\\uart.scala 38:40]
    io.channel.ready <= _io_channel_ready_T_2 @[\\src\\main\\scala\\uart.scala 38:20]
    node _io_txd_T = bits(shiftReg, 0, 0) @[\\src\\main\\scala\\uart.scala 39:21]
    io.txd <= _io_txd_T @[\\src\\main\\scala\\uart.scala 39:10]
    node _T = eq(cntReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 41:15]
    when _T : @[\\src\\main\\scala\\uart.scala 41:24]
      cntReg <= UInt<10>("h363") @[\\src\\main\\scala\\uart.scala 43:12]
      node _T_1 = neq(bitsReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 44:18]
      when _T_1 : @[\\src\\main\\scala\\uart.scala 44:27]
        node shift = shr(shiftReg, 1) @[\\src\\main\\scala\\uart.scala 45:28]
        node _shiftReg_T = bits(shift, 9, 0) @[\\src\\main\\scala\\uart.scala 46:31]
        node _shiftReg_T_1 = cat(UInt<1>("h1"), _shiftReg_T) @[\\src\\main\\scala\\uart.scala 46:23]
        shiftReg <= _shiftReg_T_1 @[\\src\\main\\scala\\uart.scala 46:16]
        node _bitsReg_T = sub(bitsReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 47:26]
        node _bitsReg_T_1 = tail(_bitsReg_T, 1) @[\\src\\main\\scala\\uart.scala 47:26]
        bitsReg <= _bitsReg_T_1 @[\\src\\main\\scala\\uart.scala 47:15]
      else :
        when io.channel.valid : @[\\src\\main\\scala\\uart.scala 49:30]
          node _shiftReg_T_2 = cat(UInt<2>("h3"), io.channel.bits) @[\\src\\main\\scala\\uart.scala 51:25]
          node _shiftReg_T_3 = cat(_shiftReg_T_2, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 51:44]
          shiftReg <= _shiftReg_T_3 @[\\src\\main\\scala\\uart.scala 51:18]
          bitsReg <= UInt<4>("hb") @[\\src\\main\\scala\\uart.scala 52:17]
        else :
          shiftReg <= UInt<11>("h7ff") @[\\src\\main\\scala\\uart.scala 54:18]
    else :
      node _cntReg_T = sub(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 59:22]
      node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\uart.scala 59:22]
      cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\uart.scala 59:12]


  module Buffer :
    input clock : Clock
    input reset : Reset
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 120:14]

    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 130:25]
    reg dataReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\uart.scala 131:24]
    node _io_in_ready_T = eq(stateReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 133:27]
    io.in.ready <= _io_in_ready_T @[\\src\\main\\scala\\uart.scala 133:15]
    node _io_out_valid_T = eq(stateReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 134:28]
    io.out.valid <= _io_out_valid_T @[\\src\\main\\scala\\uart.scala 134:16]
    node _T = eq(stateReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 136:17]
    when _T : @[\\src\\main\\scala\\uart.scala 136:28]
      when io.in.valid : @[\\src\\main\\scala\\uart.scala 137:23]
        dataReg <= io.in.bits @[\\src\\main\\scala\\uart.scala 138:15]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\uart.scala 139:16]
    else :
      when io.out.ready : @[\\src\\main\\scala\\uart.scala 142:24]
        stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\uart.scala 143:16]
    io.out.bits <= dataReg @[\\src\\main\\scala\\uart.scala 146:15]

  module BufferedTx :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip channel : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 155:14]

    inst tx of Tx @[\\src\\main\\scala\\uart.scala 159:18]
    tx.clock <= clock
    tx.reset <= reset
    inst buf of Buffer @[\\src\\main\\scala\\uart.scala 160:19]
    buf.clock <= clock
    buf.reset <= reset
    buf.io.in <= io.channel @[\\src\\main\\scala\\uart.scala 162:13]
    tx.io.channel <= buf.io.out @[\\src\\main\\scala\\uart.scala 163:17]
    io.txd <= tx.io.txd @[\\src\\main\\scala\\uart.scala 164:10]

  module UartDisplay :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip sold : UInt<1>, flip alarm : UInt<1>, flip empty : UInt<1>, flip full : UInt<1>} @[\\src\\main\\scala\\UartDisplay.scala 6:16]

    inst tx of BufferedTx @[\\src\\main\\scala\\UartDisplay.scala 14:20]
    tx.clock <= clock
    tx.reset <= reset
    io.txd <= tx.io.txd @[\\src\\main\\scala\\UartDisplay.scala 15:12]
    wire messages : UInt<8>[84] @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[0] <= UInt<8>("h49") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[1] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[2] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[3] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[4] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[5] <= UInt<8>("h73") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[6] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[7] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[8] <= UInt<8>("h64") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[9] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[10] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[11] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[12] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[13] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[14] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[15] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[16] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[17] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[18] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[19] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[20] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[21] <= UInt<8>("h4e") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[22] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[23] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[24] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[25] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[26] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[27] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[28] <= UInt<8>("h75") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[29] <= UInt<8>("h67") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[30] <= UInt<8>("h68") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[31] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[32] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[33] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[34] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[35] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[36] <= UInt<8>("h79") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[37] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[38] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[39] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[40] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[41] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[42] <= UInt<8>("h4d") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[43] <= UInt<8>("h61") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[44] <= UInt<8>("h63") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[45] <= UInt<8>("h68") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[46] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[47] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[48] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[49] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[50] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[51] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[52] <= UInt<8>("h70") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[53] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[54] <= UInt<8>("h79") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[55] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[56] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[57] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[58] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[59] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[60] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[61] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[62] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[63] <= UInt<8>("h43") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[64] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[65] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[66] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[67] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[68] <= UInt<8>("h66") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[69] <= UInt<8>("h75") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[70] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[71] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[72] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[73] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[74] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[75] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[76] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[77] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[78] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[79] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[80] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[81] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[82] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    messages[83] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 27:27]
    reg msgSel : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 33:29]
    reg cntReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 34:29]
    reg sendingReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 35:29]
    reg soldEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), soldEdge_REG) @[\\src\\main\\scala\\UartDisplay.scala 37:41]
    soldEdge_REG <= io.sold @[\\src\\main\\scala\\UartDisplay.scala 37:41]
    node _soldEdge_T = eq(soldEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 37:33]
    node soldEdge = and(io.sold, _soldEdge_T) @[\\src\\main\\scala\\UartDisplay.scala 37:30]
    reg alarmEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), alarmEdge_REG) @[\\src\\main\\scala\\UartDisplay.scala 38:41]
    alarmEdge_REG <= io.alarm @[\\src\\main\\scala\\UartDisplay.scala 38:41]
    node _alarmEdge_T = eq(alarmEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 38:33]
    node alarmEdge = and(io.alarm, _alarmEdge_T) @[\\src\\main\\scala\\UartDisplay.scala 38:30]
    reg emptyEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), emptyEdge_REG) @[\\src\\main\\scala\\UartDisplay.scala 39:41]
    emptyEdge_REG <= io.empty @[\\src\\main\\scala\\UartDisplay.scala 39:41]
    node _emptyEdge_T = eq(emptyEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 39:33]
    node emptyEdge = and(io.empty, _emptyEdge_T) @[\\src\\main\\scala\\UartDisplay.scala 39:30]
    reg fullEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), fullEdge_REG) @[\\src\\main\\scala\\UartDisplay.scala 40:41]
    fullEdge_REG <= io.full @[\\src\\main\\scala\\UartDisplay.scala 40:41]
    node _fullEdge_T = eq(fullEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 40:33]
    node fullEdge = and(io.full, _fullEdge_T) @[\\src\\main\\scala\\UartDisplay.scala 40:30]
    when soldEdge : @[\\src\\main\\scala\\UartDisplay.scala 42:20]
      msgSel <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 42:29]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 42:45]
      sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 42:65]
    when alarmEdge : @[\\src\\main\\scala\\UartDisplay.scala 43:21]
      msgSel <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 43:30]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 43:46]
      sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 43:66]
    when emptyEdge : @[\\src\\main\\scala\\UartDisplay.scala 44:21]
      msgSel <= UInt<2>("h2") @[\\src\\main\\scala\\UartDisplay.scala 44:30]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 44:46]
      sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 44:66]
    when fullEdge : @[\\src\\main\\scala\\UartDisplay.scala 45:21]
      msgSel <= UInt<2>("h3") @[\\src\\main\\scala\\UartDisplay.scala 45:30]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 45:46]
      sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 45:66]
    node _tx_io_channel_bits_T = mul(msgSel, UInt<5>("h16")) @[\\src\\main\\scala\\UartDisplay.scala 47:45]
    node _tx_io_channel_bits_T_1 = add(_tx_io_channel_bits_T, cntReg) @[\\src\\main\\scala\\UartDisplay.scala 47:57]
    node _tx_io_channel_bits_T_2 = tail(_tx_io_channel_bits_T_1, 1) @[\\src\\main\\scala\\UartDisplay.scala 47:57]
    node _tx_io_channel_bits_T_3 = bits(_tx_io_channel_bits_T_2, 6, 0)
    tx.io.channel.bits <= messages[_tx_io_channel_bits_T_3] @[\\src\\main\\scala\\UartDisplay.scala 47:25]
    tx.io.channel.valid <= sendingReg @[\\src\\main\\scala\\UartDisplay.scala 48:25]
    node _T = and(tx.io.channel.ready, sendingReg) @[\\src\\main\\scala\\UartDisplay.scala 50:30]
    when _T : @[\\src\\main\\scala\\UartDisplay.scala 50:45]
      node _T_1 = eq(cntReg, UInt<5>("h15")) @[\\src\\main\\scala\\UartDisplay.scala 51:21]
      when _T_1 : @[\\src\\main\\scala\\UartDisplay.scala 51:41]
        sendingReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 52:24]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 53:20]
      else :
        node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\UartDisplay.scala 55:30]
        node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\UartDisplay.scala 55:30]
        cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\UartDisplay.scala 55:20]


  module VendingMachine :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip price : UInt<5>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip buy : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, rejectCoinLED : UInt<1>, seg : UInt<7>, an : UInt<4>, txd : UInt<1>} @[\\src\\main\\scala\\VendingMachine.scala 6:14]

    reg totalMoney : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 29:27]
    node onesDigit = rem(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 30:30]
    node _tensDigit_T = div(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 31:31]
    node tensDigit = rem(_tensDigit_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 31:39]
    wire itemPrice : UInt<8> @[\\src\\main\\scala\\VendingMachine.scala 35:23]
    itemPrice <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 36:13]
    node _T = eq(UInt<1>("h1"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
    when _T : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
      itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 38:25]
    else :
      node _T_1 = eq(UInt<2>("h2"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
      when _T_1 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
        itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 39:25]
      else :
        node _T_2 = eq(UInt<2>("h3"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
        when _T_2 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
          itemPrice <= UInt<3>("h7") @[\\src\\main\\scala\\VendingMachine.scala 40:25]
        else :
          node _T_3 = eq(UInt<3>("h4"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
          when _T_3 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
            itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 41:25]
          else :
            node _T_4 = eq(UInt<3>("h5"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
            when _T_4 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
              itemPrice <= UInt<5>("h12") @[\\src\\main\\scala\\VendingMachine.scala 42:25]
            else :
              node _T_5 = eq(UInt<3>("h6"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
              when _T_5 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                itemPrice <= UInt<5>("h14") @[\\src\\main\\scala\\VendingMachine.scala 43:25]
              else :
                node _T_6 = eq(UInt<3>("h7"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                when _T_6 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                  itemPrice <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 44:25]
                else :
                  node _T_7 = eq(UInt<4>("h8"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                  when _T_7 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                    itemPrice <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 45:25]
                  else :
                    node _T_8 = eq(UInt<4>("h9"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                    when _T_8 : @[\\src\\main\\scala\\VendingMachine.scala 37:20]
                      itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 46:25]
    node priceOnes = rem(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 49:29]
    node _priceTens_T = div(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 50:30]
    node priceTens = rem(_priceTens_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 50:38]
    reg blinkCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 55:29]
    reg blinkReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 56:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 59:23]
    reg selReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 60:23]
    reg coin2Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 64:27]
    reg coin5Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 65:27]
    node _coinFull_T = geq(coin2Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 66:29]
    node _coinFull_T_1 = geq(coin5Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 66:51]
    node coinFull = or(_coinFull_T, _coinFull_T_1) @[\\src\\main\\scala\\VendingMachine.scala 66:37]
    reg fullDisplayCount : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 67:33]
    node showFull = gt(fullDisplayCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 68:35]
    reg REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _T_9 = eq(REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _T_10 = and(io.coin2, _T_9) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    node _T_11 = and(_T_10, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 70:30]
    reg REG_1 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_1) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    REG_1 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _T_12 = eq(REG_1, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _T_13 = and(io.coin5, _T_12) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    node _T_14 = and(_T_13, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 70:68]
    node _T_15 = or(_T_11, _T_14) @[\\src\\main\\scala\\VendingMachine.scala 70:43]
    when _T_15 : @[\\src\\main\\scala\\VendingMachine.scala 70:82]
      fullDisplayCount <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 71:22]
    reg REG_2 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_2) @[\\src\\main\\scala\\VendingMachine.scala 73:28]
    REG_2 <= blinkReg @[\\src\\main\\scala\\VendingMachine.scala 73:28]
    node _T_16 = eq(REG_2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 73:20]
    node _T_17 = and(blinkReg, _T_16) @[\\src\\main\\scala\\VendingMachine.scala 73:17]
    node _T_18 = and(_T_17, showFull) @[\\src\\main\\scala\\VendingMachine.scala 73:39]
    when _T_18 : @[\\src\\main\\scala\\VendingMachine.scala 73:52]
      node _fullDisplayCount_T = sub(fullDisplayCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 74:42]
      node _fullDisplayCount_T_1 = tail(_fullDisplayCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 74:42]
      fullDisplayCount <= _fullDisplayCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 74:22]
    reg canCount : UInt<5>, clock with :
      reset => (reset, UInt<5>("h14")) @[\\src\\main\\scala\\VendingMachine.scala 79:25]
    node canEmpty = eq(canCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 80:27]
    node _buyFallingEdge_T = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 81:24]
    reg buyFallingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 81:42]
    buyFallingEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 81:42]
    node buyFallingEdge = and(_buyFallingEdge_T, buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 81:32]
    reg coin2Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin2Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    coin2Edge_REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _coin2Edge_T = eq(coin2Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _coin2Edge_T_1 = and(io.coin2, _coin2Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    node _coin2Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 87:43]
    node _coin2Edge_T_3 = and(_coin2Edge_T_1, _coin2Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 87:40]
    node _coin2Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 87:56]
    node coin2Edge = and(_coin2Edge_T_3, _coin2Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 87:53]
    reg coin5Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin5Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    coin5Edge_REG <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _coin5Edge_T = eq(coin5Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _coin5Edge_T_1 = and(io.coin5, _coin5Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    node _coin5Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 88:43]
    node _coin5Edge_T_3 = and(_coin5Edge_T_1, _coin5Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 88:40]
    node _coin5Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 88:56]
    node coin5Edge = and(_coin5Edge_T_3, _coin5Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 88:53]
    reg buyEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    buyEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _buyEdge_T = eq(buyEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _buyEdge_T_1 = and(io.buy, _buyEdge_T) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    node _buyEdge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 89:41]
    node buyEdge = and(_buyEdge_T_1, _buyEdge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 89:38]
    inst sevSegDecoder of SevenSegDec @[\\src\\main\\scala\\VendingMachine.scala 92:29]
    sevSegDecoder.clock <= clock
    sevSegDecoder.reset <= reset
    wire activeDigit : UInt<4> @[\\src\\main\\scala\\VendingMachine.scala 93:32]
    activeDigit <= UInt<4>("hf") @[\\src\\main\\scala\\VendingMachine.scala 93:32]
    sevSegDecoder.io.in <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 94:23]
    reg rejectCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 98:30]
    reg rejectReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 99:26]
    node _rejectCounter_T = add(rejectCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 101:34]
    node _rejectCounter_T_1 = tail(_rejectCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 101:34]
    rejectCounter <= _rejectCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 101:17]
    node _T_19 = eq(rejectCounter, UInt<23>("h5f5e10")) @[\\src\\main\\scala\\VendingMachine.scala 102:22]
    when _T_19 : @[\\src\\main\\scala\\VendingMachine.scala 102:38]
      rejectCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 103:19]
      node _rejectReg_T = eq(rejectReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 104:18]
      rejectReg <= _rejectReg_T @[\\src\\main\\scala\\VendingMachine.scala 104:15]
    node _blinkCounter_T = add(blinkCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 110:32]
    node _blinkCounter_T_1 = tail(_blinkCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 110:32]
    blinkCounter <= _blinkCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 110:16]
    node _T_20 = eq(blinkCounter, UInt<25>("h17d7840")) @[\\src\\main\\scala\\VendingMachine.scala 111:21]
    when _T_20 : @[\\src\\main\\scala\\VendingMachine.scala 111:36]
      blinkCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 112:18]
      node _blinkReg_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 113:17]
      blinkReg <= _blinkReg_T @[\\src\\main\\scala\\VendingMachine.scala 113:14]
    inst fsm of VendingFSM @[\\src\\main\\scala\\VendingMachine.scala 119:19]
    fsm.clock <= clock
    fsm.reset <= reset
    fsm.io.coin2Edge <= coin2Edge @[\\src\\main\\scala\\VendingMachine.scala 120:20]
    fsm.io.coin5Edge <= coin5Edge @[\\src\\main\\scala\\VendingMachine.scala 121:20]
    fsm.io.buyEdge <= buyEdge @[\\src\\main\\scala\\VendingMachine.scala 122:20]
    fsm.io.buy <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 123:20]
    fsm.io.coin2 <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 124:20]
    fsm.io.coin5 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 125:20]
    fsm.io.totalMoney <= totalMoney @[\\src\\main\\scala\\VendingMachine.scala 126:21]
    fsm.io.itemPrice <= itemPrice @[\\src\\main\\scala\\VendingMachine.scala 127:20]
    node _T_21 = leq(totalMoney, UInt<7>("h61")) @[\\src\\main\\scala\\VendingMachine.scala 133:41]
    node _T_22 = and(fsm.io.signalCoin2, _T_21) @[\\src\\main\\scala\\VendingMachine.scala 133:27]
    when _T_22 : @[\\src\\main\\scala\\VendingMachine.scala 133:50]
      node _coin2Count_T = add(coin2Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 134:30]
      node _coin2Count_T_1 = tail(_coin2Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 134:30]
      coin2Count <= _coin2Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 134:16]
    node _T_23 = leq(totalMoney, UInt<7>("h5e")) @[\\src\\main\\scala\\VendingMachine.scala 136:41]
    node _T_24 = and(fsm.io.signalCoin5, _T_23) @[\\src\\main\\scala\\VendingMachine.scala 136:27]
    when _T_24 : @[\\src\\main\\scala\\VendingMachine.scala 136:50]
      node _coin5Count_T = add(coin5Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 137:30]
      node _coin5Count_T_1 = tail(_coin5Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 137:30]
      coin5Count <= _coin5Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 137:16]
    node _T_25 = and(buyFallingEdge, fsm.io.releaseCan) @[\\src\\main\\scala\\VendingMachine.scala 140:23]
    node _T_26 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 140:47]
    node _T_27 = and(_T_25, _T_26) @[\\src\\main\\scala\\VendingMachine.scala 140:44]
    when _T_27 : @[\\src\\main\\scala\\VendingMachine.scala 140:58]
      node _canCount_T = sub(canCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 141:26]
      node _canCount_T_1 = tail(_canCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 141:26]
      canCount <= _canCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 141:14]
    wire rejectNext : UInt<1> @[\\src\\main\\scala\\VendingMachine.scala 145:31]
    rejectNext <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 145:31]
    reg fsm_io_inpCoinBeingRej_REG : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 146:36]
    fsm_io_inpCoinBeingRej_REG <= rejectNext @[\\src\\main\\scala\\VendingMachine.scala 146:36]
    fsm.io.inpCoinBeingRej <= fsm_io_inpCoinBeingRej_REG @[\\src\\main\\scala\\VendingMachine.scala 146:26]
    when fsm.io.signalCoin2 : @[\\src\\main\\scala\\VendingMachine.scala 148:28]
      node _T_28 = leq(totalMoney, UInt<7>("h61")) @[\\src\\main\\scala\\VendingMachine.scala 149:21]
      when _T_28 : @[\\src\\main\\scala\\VendingMachine.scala 149:30]
        node _totalMoney_T = add(totalMoney, UInt<2>("h2")) @[\\src\\main\\scala\\VendingMachine.scala 150:32]
        node _totalMoney_T_1 = tail(_totalMoney_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 150:32]
        totalMoney <= _totalMoney_T_1 @[\\src\\main\\scala\\VendingMachine.scala 150:18]
      else :
        rejectNext <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 152:18]
    else :
      when fsm.io.signalCoin5 : @[\\src\\main\\scala\\VendingMachine.scala 154:35]
        node _T_29 = leq(totalMoney, UInt<7>("h5e")) @[\\src\\main\\scala\\VendingMachine.scala 155:21]
        when _T_29 : @[\\src\\main\\scala\\VendingMachine.scala 155:30]
          node _totalMoney_T_2 = add(totalMoney, UInt<3>("h5")) @[\\src\\main\\scala\\VendingMachine.scala 156:32]
          node _totalMoney_T_3 = tail(_totalMoney_T_2, 1) @[\\src\\main\\scala\\VendingMachine.scala 156:32]
          totalMoney <= _totalMoney_T_3 @[\\src\\main\\scala\\VendingMachine.scala 156:18]
        else :
          rejectNext <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 158:18]
      else :
        when fsm.io.signalSub : @[\\src\\main\\scala\\VendingMachine.scala 160:33]
          node _totalMoney_T_4 = sub(totalMoney, itemPrice) @[\\src\\main\\scala\\VendingMachine.scala 161:30]
          node _totalMoney_T_5 = tail(_totalMoney_T_4, 1) @[\\src\\main\\scala\\VendingMachine.scala 161:30]
          totalMoney <= _totalMoney_T_5 @[\\src\\main\\scala\\VendingMachine.scala 161:16]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 165:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 165:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 165:10]
    node _T_30 = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\VendingMachine.scala 166:15]
    when _T_30 : @[\\src\\main\\scala\\VendingMachine.scala 166:27]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 167:12]
      node _selReg_T = add(selReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 168:22]
      node _selReg_T_1 = tail(_selReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 168:22]
      selReg <= _selReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 168:12]
    node _blinkDuringAlarm_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 182:43]
    node blinkDuringAlarm = and(fsm.io.alarm, _blinkDuringAlarm_T) @[\\src\\main\\scala\\VendingMachine.scala 182:40]
    wire segOut : UInt @[\\src\\main\\scala\\VendingMachine.scala 184:27]
    segOut <= sevSegDecoder.io.out @[\\src\\main\\scala\\VendingMachine.scala 184:27]
    node _T_31 = eq(UInt<1>("h0"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 185:18]
    when _T_31 : @[\\src\\main\\scala\\VendingMachine.scala 185:18]
      node _activeDigit_T = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<3>("h7")) @[\\src\\main\\scala\\VendingMachine.scala 187:25]
      activeDigit <= _activeDigit_T @[\\src\\main\\scala\\VendingMachine.scala 187:19]
      sevSegDecoder.io.in <= tensDigit @[\\src\\main\\scala\\VendingMachine.scala 188:27]
      when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 189:22]
        segOut <= UInt<7>("h79") @[\\src\\main\\scala\\VendingMachine.scala 189:30]
      when showFull : @[\\src\\main\\scala\\VendingMachine.scala 190:22]
        segOut <= UInt<7>("h71") @[\\src\\main\\scala\\VendingMachine.scala 190:30]
    else :
      node _T_32 = eq(UInt<1>("h1"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 185:18]
      when _T_32 : @[\\src\\main\\scala\\VendingMachine.scala 185:18]
        node _activeDigit_T_1 = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<4>("hb")) @[\\src\\main\\scala\\VendingMachine.scala 193:25]
        activeDigit <= _activeDigit_T_1 @[\\src\\main\\scala\\VendingMachine.scala 193:19]
        sevSegDecoder.io.in <= onesDigit @[\\src\\main\\scala\\VendingMachine.scala 194:27]
        when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 195:22]
          segOut <= UInt<7>("h73") @[\\src\\main\\scala\\VendingMachine.scala 195:30]
        when showFull : @[\\src\\main\\scala\\VendingMachine.scala 196:22]
          segOut <= UInt<6>("h3e") @[\\src\\main\\scala\\VendingMachine.scala 196:30]
      else :
        node _T_33 = eq(UInt<2>("h2"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 185:18]
        when _T_33 : @[\\src\\main\\scala\\VendingMachine.scala 185:18]
          activeDigit <= UInt<4>("hd") @[\\src\\main\\scala\\VendingMachine.scala 199:19]
          sevSegDecoder.io.in <= priceTens @[\\src\\main\\scala\\VendingMachine.scala 200:27]
          when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 201:22]
            segOut <= UInt<7>("h78") @[\\src\\main\\scala\\VendingMachine.scala 201:30]
          when showFull : @[\\src\\main\\scala\\VendingMachine.scala 202:22]
            segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 202:30]
        else :
          node _T_34 = eq(UInt<2>("h3"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 185:18]
          when _T_34 : @[\\src\\main\\scala\\VendingMachine.scala 185:18]
            activeDigit <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 205:19]
            sevSegDecoder.io.in <= priceOnes @[\\src\\main\\scala\\VendingMachine.scala 206:27]
            when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 207:22]
              segOut <= UInt<7>("h6e") @[\\src\\main\\scala\\VendingMachine.scala 207:30]
            when showFull : @[\\src\\main\\scala\\VendingMachine.scala 208:22]
              segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 208:30]
    reg wasReleasing : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 214:29]
    when fsm.io.releaseCan : @[\\src\\main\\scala\\VendingMachine.scala 215:27]
      wasReleasing <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 215:42]
    when buyFallingEdge : @[\\src\\main\\scala\\VendingMachine.scala 216:27]
      wasReleasing <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 216:42]
    reg wasAlarming : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 218:28]
    when fsm.io.alarm : @[\\src\\main\\scala\\VendingMachine.scala 219:24]
      wasAlarming <= UInt<1>("h1") @[\\src\\main\\scala\\VendingMachine.scala 219:38]
    when buyFallingEdge : @[\\src\\main\\scala\\VendingMachine.scala 220:24]
      wasAlarming <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 220:38]
    inst uart of UartDisplay @[\\src\\main\\scala\\VendingMachine.scala 222:20]
    uart.clock <= clock
    uart.reset <= reset
    node _uart_io_sold_T = and(buyFallingEdge, wasReleasing) @[\\src\\main\\scala\\VendingMachine.scala 223:35]
    uart.io.sold <= _uart_io_sold_T @[\\src\\main\\scala\\VendingMachine.scala 223:17]
    node _uart_io_alarm_T = and(buyFallingEdge, wasAlarming) @[\\src\\main\\scala\\VendingMachine.scala 224:35]
    uart.io.alarm <= _uart_io_alarm_T @[\\src\\main\\scala\\VendingMachine.scala 224:17]
    reg uart_io_empty_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), uart_io_empty_REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    uart_io_empty_REG <= canEmpty @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _uart_io_empty_T = eq(uart_io_empty_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _uart_io_empty_T_1 = and(canEmpty, _uart_io_empty_T) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    uart.io.empty <= _uart_io_empty_T_1 @[\\src\\main\\scala\\VendingMachine.scala 225:17]
    reg uart_io_full_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), uart_io_full_REG) @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    uart_io_full_REG <= showFull @[\\src\\main\\scala\\VendingMachine.scala 86:58]
    node _uart_io_full_T = eq(uart_io_full_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:50]
    node _uart_io_full_T_1 = and(showFull, _uart_io_full_T) @[\\src\\main\\scala\\VendingMachine.scala 86:47]
    uart.io.full <= _uart_io_full_T_1 @[\\src\\main\\scala\\VendingMachine.scala 226:17]
    io.txd <= uart.io.txd @[\\src\\main\\scala\\VendingMachine.scala 227:10]
    node _io_seg_T = not(segOut) @[\\src\\main\\scala\\VendingMachine.scala 230:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\VendingMachine.scala 230:10]
    io.an <= activeDigit @[\\src\\main\\scala\\VendingMachine.scala 231:10]
    node _io_releaseCan_T = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 232:41]
    node _io_releaseCan_T_1 = and(fsm.io.releaseCan, _io_releaseCan_T) @[\\src\\main\\scala\\VendingMachine.scala 232:38]
    io.releaseCan <= _io_releaseCan_T_1 @[\\src\\main\\scala\\VendingMachine.scala 232:17]
    node _io_alarm_T = and(fsm.io.alarm, blinkReg) @[\\src\\main\\scala\\VendingMachine.scala 233:28]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingMachine.scala 233:12]
    node _io_rejectCoinLED_T = or(fsm.io.coinBeingRejected, showFull) @[\\src\\main\\scala\\VendingMachine.scala 234:49]
    node _io_rejectCoinLED_T_1 = and(_io_rejectCoinLED_T, rejectReg) @[\\src\\main\\scala\\VendingMachine.scala 234:62]
    io.rejectCoinLED <= _io_rejectCoinLED_T_1 @[\\src\\main\\scala\\VendingMachine.scala 234:20]

