FIRRTL version 1.2.0
circuit VendingMachine :
  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<4>, out : UInt<7>} @[\\src\\main\\scala\\SevenSegDec.scala 5:14]

    wire sevSeg : UInt @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    sevSeg <= UInt<1>("h0") @[\\src\\main\\scala\\SevenSegDec.scala 10:27]
    node _T = eq(UInt<1>("h0"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
    when _T : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      sevSeg <= UInt<6>("h3f") @[\\src\\main\\scala\\SevenSegDec.scala 15:23]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
      when _T_1 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        sevSeg <= UInt<3>("h6") @[\\src\\main\\scala\\SevenSegDec.scala 16:23]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
        when _T_2 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          sevSeg <= UInt<7>("h5b") @[\\src\\main\\scala\\SevenSegDec.scala 17:23]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
          when _T_3 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            sevSeg <= UInt<7>("h4f") @[\\src\\main\\scala\\SevenSegDec.scala 18:23]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
            when _T_4 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              sevSeg <= UInt<7>("h66") @[\\src\\main\\scala\\SevenSegDec.scala 19:23]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
              when _T_5 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                sevSeg <= UInt<7>("h6d") @[\\src\\main\\scala\\SevenSegDec.scala 20:23]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                when _T_6 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  sevSeg <= UInt<7>("h7d") @[\\src\\main\\scala\\SevenSegDec.scala 21:23]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                  when _T_7 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    sevSeg <= UInt<3>("h7") @[\\src\\main\\scala\\SevenSegDec.scala 22:23]
                  else :
                    node _T_8 = eq(UInt<4>("h8"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                    when _T_8 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\SevenSegDec.scala 23:23]
                    else :
                      node _T_9 = eq(UInt<4>("h9"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                      when _T_9 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        sevSeg <= UInt<7>("h6f") @[\\src\\main\\scala\\SevenSegDec.scala 24:23]
                      else :
                        node _T_10 = eq(UInt<4>("ha"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                        when _T_10 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          sevSeg <= UInt<7>("h77") @[\\src\\main\\scala\\SevenSegDec.scala 25:24]
                        else :
                          node _T_11 = eq(UInt<4>("hb"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                          when _T_11 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            sevSeg <= UInt<7>("h7c") @[\\src\\main\\scala\\SevenSegDec.scala 26:24]
                          else :
                            node _T_12 = eq(UInt<4>("hc"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                            when _T_12 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              sevSeg <= UInt<6>("h39") @[\\src\\main\\scala\\SevenSegDec.scala 27:24]
                            else :
                              node _T_13 = eq(UInt<4>("hd"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                              when _T_13 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                sevSeg <= UInt<7>("h5e") @[\\src\\main\\scala\\SevenSegDec.scala 28:24]
                              else :
                                node _T_14 = eq(UInt<4>("he"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                when _T_14 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  sevSeg <= UInt<7>("h79") @[\\src\\main\\scala\\SevenSegDec.scala 29:24]
                                else :
                                  node _T_15 = eq(UInt<4>("hf"), io.in) @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                  when _T_15 : @[\\src\\main\\scala\\SevenSegDec.scala 14:17]
                                    sevSeg <= UInt<7>("h71") @[\\src\\main\\scala\\SevenSegDec.scala 30:24]
    io.out <= sevSeg @[\\src\\main\\scala\\SevenSegDec.scala 36:10]

  module VendingFSM :
    input clock : Clock
    input reset : Reset
    output io : { flip coin2Edge : UInt<1>, flip coin5Edge : UInt<1>, flip buyEdge : UInt<1>, flip buy : UInt<1>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip totalMoney : UInt<8>, flip itemPrice : UInt<8>, signalCoin2 : UInt<1>, signalCoin5 : UInt<1>, signalSub : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, coinBeingRejected : UInt<1>} @[\\src\\main\\scala\\VendingFSM.scala 5:14]

    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 27:25]
    io.signalCoin2 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 29:18]
    io.signalCoin5 <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 30:18]
    io.signalSub <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 31:18]
    io.alarm <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 32:12]
    io.coinBeingRejected <= UInt<1>("h0") @[\\src\\main\\scala\\VendingFSM.scala 33:24]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 36:18]
    when _T : @[\\src\\main\\scala\\VendingFSM.scala 36:18]
      when io.coin2Edge : @[\\src\\main\\scala\\VendingFSM.scala 39:26]
        node _T_1 = leq(io.totalMoney, UInt<7>("h61")) @[\\src\\main\\scala\\VendingFSM.scala 40:28]
        when _T_1 : @[\\src\\main\\scala\\VendingFSM.scala 40:37]
          io.signalCoin2 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 41:26]
        else :
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\VendingFSM.scala 43:20]
      else :
        when io.coin5Edge : @[\\src\\main\\scala\\VendingFSM.scala 46:32]
          node _T_2 = leq(io.totalMoney, UInt<7>("h5e")) @[\\src\\main\\scala\\VendingFSM.scala 47:28]
          when _T_2 : @[\\src\\main\\scala\\VendingFSM.scala 47:37]
            io.signalCoin5 <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 48:26]
          else :
            stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\VendingFSM.scala 50:20]
      when io.buyEdge : @[\\src\\main\\scala\\VendingFSM.scala 55:24]
        node _T_3 = geq(io.totalMoney, io.itemPrice) @[\\src\\main\\scala\\VendingFSM.scala 56:28]
        when _T_3 : @[\\src\\main\\scala\\VendingFSM.scala 56:45]
          io.signalSub <= UInt<1>("h1") @[\\src\\main\\scala\\VendingFSM.scala 57:24]
          stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\VendingFSM.scala 58:20]
        else :
          stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\VendingFSM.scala 60:20]
    else :
      node _T_4 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 36:18]
      when _T_4 : @[\\src\\main\\scala\\VendingFSM.scala 36:18]
        node _stateReg_T = mux(io.buy, UInt<2>("h1"), UInt<2>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 66:22]
        stateReg <= _stateReg_T @[\\src\\main\\scala\\VendingFSM.scala 66:16]
      else :
        node _T_5 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 36:18]
        when _T_5 : @[\\src\\main\\scala\\VendingFSM.scala 36:18]
          node _T_6 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 71:12]
          node _T_7 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 71:25]
          node _T_8 = and(_T_6, _T_7) @[\\src\\main\\scala\\VendingFSM.scala 71:22]
          when _T_8 : @[\\src\\main\\scala\\VendingFSM.scala 71:36]
            stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 72:18]
        else :
          node _T_9 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\VendingFSM.scala 36:18]
          when _T_9 : @[\\src\\main\\scala\\VendingFSM.scala 36:18]
            node _T_10 = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 78:12]
            node _T_11 = eq(io.coin2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 78:23]
            node _T_12 = and(_T_10, _T_11) @[\\src\\main\\scala\\VendingFSM.scala 78:20]
            node _T_13 = eq(io.coin5, UInt<1>("h0")) @[\\src\\main\\scala\\VendingFSM.scala 78:36]
            node _T_14 = and(_T_12, _T_13) @[\\src\\main\\scala\\VendingFSM.scala 78:33]
            when _T_14 : @[\\src\\main\\scala\\VendingFSM.scala 78:47]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\VendingFSM.scala 79:18]
    node _io_releaseCan_T = eq(stateReg, UInt<2>("h1")) @[\\src\\main\\scala\\VendingFSM.scala 85:37]
    io.releaseCan <= _io_releaseCan_T @[\\src\\main\\scala\\VendingFSM.scala 85:24]
    node _io_alarm_T = eq(stateReg, UInt<2>("h3")) @[\\src\\main\\scala\\VendingFSM.scala 86:37]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingFSM.scala 86:24]
    node _io_coinBeingRejected_T = eq(stateReg, UInt<2>("h2")) @[\\src\\main\\scala\\VendingFSM.scala 87:37]
    io.coinBeingRejected <= _io_coinBeingRejected_T @[\\src\\main\\scala\\VendingFSM.scala 87:24]

  module Tx :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip channel : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 30:14]

    reg shiftReg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h3ff")) @[\\src\\main\\scala\\uart.scala 37:25]
    reg cntReg : UInt<20>, clock with :
      reset => (reset, UInt<20>("h0")) @[\\src\\main\\scala\\uart.scala 38:23]
    reg bitsReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\uart.scala 39:24]
    node _io_channel_ready_T = eq(cntReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 41:31]
    node _io_channel_ready_T_1 = eq(bitsReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 41:52]
    node _io_channel_ready_T_2 = and(_io_channel_ready_T, _io_channel_ready_T_1) @[\\src\\main\\scala\\uart.scala 41:40]
    io.channel.ready <= _io_channel_ready_T_2 @[\\src\\main\\scala\\uart.scala 41:20]
    node _io_txd_T = bits(shiftReg, 0, 0) @[\\src\\main\\scala\\uart.scala 42:21]
    io.txd <= _io_txd_T @[\\src\\main\\scala\\uart.scala 42:10]
    node _T = eq(cntReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 44:15]
    when _T : @[\\src\\main\\scala\\uart.scala 44:24]
      cntReg <= UInt<10>("h363") @[\\src\\main\\scala\\uart.scala 46:12]
      node _T_1 = neq(bitsReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 47:18]
      when _T_1 : @[\\src\\main\\scala\\uart.scala 47:27]
        node shift = shr(shiftReg, 1) @[\\src\\main\\scala\\uart.scala 48:28]
        node _shiftReg_T = bits(shift, 8, 0) @[\\src\\main\\scala\\uart.scala 49:31]
        node _shiftReg_T_1 = cat(UInt<1>("h1"), _shiftReg_T) @[\\src\\main\\scala\\uart.scala 49:23]
        shiftReg <= _shiftReg_T_1 @[\\src\\main\\scala\\uart.scala 49:16]
        node _bitsReg_T = sub(bitsReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 50:26]
        node _bitsReg_T_1 = tail(_bitsReg_T, 1) @[\\src\\main\\scala\\uart.scala 50:26]
        bitsReg <= _bitsReg_T_1 @[\\src\\main\\scala\\uart.scala 50:15]
      else :
        when io.channel.valid : @[\\src\\main\\scala\\uart.scala 52:30]
          node _shiftReg_T_2 = cat(UInt<1>("h1"), io.channel.bits) @[\\src\\main\\scala\\uart.scala 54:25]
          node _shiftReg_T_3 = cat(_shiftReg_T_2, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 54:44]
          shiftReg <= _shiftReg_T_3 @[\\src\\main\\scala\\uart.scala 54:18]
          bitsReg <= UInt<4>("ha") @[\\src\\main\\scala\\uart.scala 55:17]
        else :
          shiftReg <= UInt<10>("h3ff") @[\\src\\main\\scala\\uart.scala 57:18]
    else :
      node _cntReg_T = sub(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 62:22]
      node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\uart.scala 62:22]
      cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\uart.scala 62:12]


  module Buffer :
    input clock : Clock
    input reset : Reset
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 123:14]

    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 133:25]
    reg dataReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\uart.scala 134:24]
    node _io_in_ready_T = eq(stateReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 136:27]
    io.in.ready <= _io_in_ready_T @[\\src\\main\\scala\\uart.scala 136:15]
    node _io_out_valid_T = eq(stateReg, UInt<1>("h1")) @[\\src\\main\\scala\\uart.scala 137:28]
    io.out.valid <= _io_out_valid_T @[\\src\\main\\scala\\uart.scala 137:16]
    node _T = eq(stateReg, UInt<1>("h0")) @[\\src\\main\\scala\\uart.scala 139:17]
    when _T : @[\\src\\main\\scala\\uart.scala 139:28]
      when io.in.valid : @[\\src\\main\\scala\\uart.scala 140:23]
        dataReg <= io.in.bits @[\\src\\main\\scala\\uart.scala 141:15]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\uart.scala 142:16]
    else :
      when io.out.ready : @[\\src\\main\\scala\\uart.scala 145:24]
        stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\uart.scala 146:16]
    io.out.bits <= dataReg @[\\src\\main\\scala\\uart.scala 149:15]

  module BufferedTx :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip channel : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[\\src\\main\\scala\\uart.scala 158:14]

    inst tx of Tx @[\\src\\main\\scala\\uart.scala 162:18]
    tx.clock <= clock
    tx.reset <= reset
    inst buf of Buffer @[\\src\\main\\scala\\uart.scala 163:19]
    buf.clock <= clock
    buf.reset <= reset
    buf.io.in <= io.channel @[\\src\\main\\scala\\uart.scala 165:13]
    tx.io.channel <= buf.io.out @[\\src\\main\\scala\\uart.scala 166:17]
    io.txd <= tx.io.txd @[\\src\\main\\scala\\uart.scala 167:10]

  module UartDisplay :
    input clock : Clock
    input reset : Reset
    output io : { txd : UInt<1>, flip sold : UInt<1>, flip alarm : UInt<1>, flip empty : UInt<1>, flip full : UInt<1>, flip rtnCoin : UInt<1>} @[\\src\\main\\scala\\UartDisplay.scala 6:16]

    inst tx of BufferedTx @[\\src\\main\\scala\\UartDisplay.scala 15:20]
    tx.clock <= clock
    tx.reset <= reset
    io.txd <= tx.io.txd @[\\src\\main\\scala\\UartDisplay.scala 16:12]
    wire messages : UInt<8>[115] @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[0] <= UInt<8>("h49") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[1] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[2] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[3] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[4] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[5] <= UInt<8>("h73") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[6] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[7] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[8] <= UInt<8>("h64") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[9] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[10] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[11] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[12] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[13] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[14] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[15] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[16] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[17] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[18] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[19] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[20] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[21] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[22] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[23] <= UInt<8>("h4e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[24] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[25] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[26] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[27] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[28] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[29] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[30] <= UInt<8>("h75") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[31] <= UInt<8>("h67") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[32] <= UInt<8>("h68") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[33] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[34] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[35] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[36] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[37] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[38] <= UInt<8>("h79") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[39] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[40] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[41] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[42] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[43] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[44] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[45] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[46] <= UInt<8>("h4d") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[47] <= UInt<8>("h61") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[48] <= UInt<8>("h63") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[49] <= UInt<8>("h68") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[50] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[51] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[52] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[53] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[54] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[55] <= UInt<8>("h6d") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[56] <= UInt<8>("h70") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[57] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[58] <= UInt<8>("h79") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[59] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[60] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[61] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[62] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[63] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[64] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[65] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[66] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[67] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[68] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[69] <= UInt<8>("h43") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[70] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[71] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[72] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[73] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[74] <= UInt<8>("h66") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[75] <= UInt<8>("h75") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[76] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[77] <= UInt<8>("h6c") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[78] <= UInt<8>("h21") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[79] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[80] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[81] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[82] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[83] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[84] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[85] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[86] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[87] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[88] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[89] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[90] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[91] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[92] <= UInt<8>("h52") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[93] <= UInt<8>("h65") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[94] <= UInt<8>("h74") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[95] <= UInt<8>("h75") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[96] <= UInt<8>("h72") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[97] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[98] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[99] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[100] <= UInt<8>("h67") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[101] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[102] <= UInt<8>("h63") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[103] <= UInt<8>("h6f") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[104] <= UInt<8>("h69") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[105] <= UInt<8>("h6e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[106] <= UInt<8>("h2e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[107] <= UInt<8>("h2e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[108] <= UInt<8>("h2e") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[109] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[110] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[111] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[112] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[113] <= UInt<8>("h20") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    messages[114] <= UInt<8>("ha") @[\\src\\main\\scala\\UartDisplay.scala 33:27]
    reg msgSel : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 38:29]
    reg cntReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 39:29]
    reg sendingReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\UartDisplay.scala 40:29]
    when io.sold : @[\\src\\main\\scala\\UartDisplay.scala 42:19]
      msgSel <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 42:28]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 42:44]
      sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 42:64]
    else :
      when io.alarm : @[\\src\\main\\scala\\UartDisplay.scala 43:25]
        msgSel <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 43:34]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 43:50]
        sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 43:70]
      else :
        when io.empty : @[\\src\\main\\scala\\UartDisplay.scala 44:25]
          msgSel <= UInt<2>("h2") @[\\src\\main\\scala\\UartDisplay.scala 44:34]
          cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 44:50]
          sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 44:70]
        else :
          when io.full : @[\\src\\main\\scala\\UartDisplay.scala 45:25]
            msgSel <= UInt<2>("h3") @[\\src\\main\\scala\\UartDisplay.scala 45:34]
            cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 45:50]
            sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 45:70]
          else :
            when io.rtnCoin : @[\\src\\main\\scala\\UartDisplay.scala 46:27]
              msgSel <= UInt<3>("h4") @[\\src\\main\\scala\\UartDisplay.scala 46:36]
              cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 46:52]
              sendingReg <= UInt<1>("h1") @[\\src\\main\\scala\\UartDisplay.scala 46:72]
    node _tx_io_channel_bits_T = mul(msgSel, UInt<5>("h17")) @[\\src\\main\\scala\\UartDisplay.scala 48:45]
    node _tx_io_channel_bits_T_1 = add(_tx_io_channel_bits_T, cntReg) @[\\src\\main\\scala\\UartDisplay.scala 48:57]
    node _tx_io_channel_bits_T_2 = tail(_tx_io_channel_bits_T_1, 1) @[\\src\\main\\scala\\UartDisplay.scala 48:57]
    node _tx_io_channel_bits_T_3 = bits(_tx_io_channel_bits_T_2, 6, 0)
    tx.io.channel.bits <= messages[_tx_io_channel_bits_T_3] @[\\src\\main\\scala\\UartDisplay.scala 48:25]
    tx.io.channel.valid <= sendingReg @[\\src\\main\\scala\\UartDisplay.scala 49:25]
    node _T = and(tx.io.channel.ready, sendingReg) @[\\src\\main\\scala\\UartDisplay.scala 51:30]
    when _T : @[\\src\\main\\scala\\UartDisplay.scala 51:45]
      node _T_1 = eq(cntReg, UInt<5>("h16")) @[\\src\\main\\scala\\UartDisplay.scala 52:21]
      when _T_1 : @[\\src\\main\\scala\\UartDisplay.scala 52:41]
        sendingReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 53:24]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\UartDisplay.scala 54:20]
      else :
        node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\UartDisplay.scala 56:30]
        node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\UartDisplay.scala 56:30]
        cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\UartDisplay.scala 56:20]


  module VendingMachine :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip price : UInt<5>, flip coin2 : UInt<1>, flip coin5 : UInt<1>, flip buy : UInt<1>, releaseCan : UInt<1>, alarm : UInt<1>, rejectCoinLED : UInt<1>, seg : UInt<7>, an : UInt<4>, txd : UInt<1>} @[\\src\\main\\scala\\VendingMachine.scala 6:14]

    reg totalMoney : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 27:27]
    node onesDigit = rem(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 28:30]
    node _tensDigit_T = div(totalMoney, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 29:31]
    node tensDigit = rem(_tensDigit_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 29:39]
    wire itemPrice : UInt<8> @[\\src\\main\\scala\\VendingMachine.scala 33:23]
    itemPrice <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 34:13]
    node _T = eq(UInt<1>("h1"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
    when _T : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
      itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 36:25]
    else :
      node _T_1 = eq(UInt<2>("h2"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
      when _T_1 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
        itemPrice <= UInt<3>("h4") @[\\src\\main\\scala\\VendingMachine.scala 37:25]
      else :
        node _T_2 = eq(UInt<2>("h3"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
        when _T_2 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
          itemPrice <= UInt<3>("h7") @[\\src\\main\\scala\\VendingMachine.scala 38:25]
        else :
          node _T_3 = eq(UInt<3>("h4"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
          when _T_3 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
            itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 39:25]
          else :
            node _T_4 = eq(UInt<3>("h5"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
            when _T_4 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
              itemPrice <= UInt<5>("h12") @[\\src\\main\\scala\\VendingMachine.scala 40:25]
            else :
              node _T_5 = eq(UInt<3>("h6"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
              when _T_5 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                itemPrice <= UInt<5>("h14") @[\\src\\main\\scala\\VendingMachine.scala 41:25]
              else :
                node _T_6 = eq(UInt<3>("h7"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                when _T_6 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                  itemPrice <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 42:25]
                else :
                  node _T_7 = eq(UInt<4>("h8"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                  when _T_7 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                    itemPrice <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 43:25]
                  else :
                    node _T_8 = eq(UInt<4>("h9"), io.price) @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                    when _T_8 : @[\\src\\main\\scala\\VendingMachine.scala 35:20]
                      itemPrice <= UInt<5>("h11") @[\\src\\main\\scala\\VendingMachine.scala 44:25]
    node priceOnes = rem(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 47:29]
    node _priceTens_T = div(itemPrice, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 48:30]
    node priceTens = rem(_priceTens_T, UInt<4>("ha")) @[\\src\\main\\scala\\VendingMachine.scala 48:38]
    reg blinkCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 53:29]
    reg blinkReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 54:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 57:23]
    reg selReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 58:23]
    reg coin2Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 62:27]
    reg coin5Count : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 63:27]
    node _coinFull_T = geq(coin2Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 64:29]
    node _coinFull_T_1 = geq(coin5Count, UInt<6>("h3f")) @[\\src\\main\\scala\\VendingMachine.scala 64:51]
    node coinFull = or(_coinFull_T, _coinFull_T_1) @[\\src\\main\\scala\\VendingMachine.scala 64:37]
    reg fullDisplayCount : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 65:33]
    node showFull = gt(fullDisplayCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 66:35]
    reg REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _T_9 = eq(REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _T_10 = and(io.coin2, _T_9) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    node _T_11 = and(_T_10, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 69:30]
    reg REG_1 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_1) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    REG_1 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _T_12 = eq(REG_1, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _T_13 = and(io.coin5, _T_12) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    node _T_14 = and(_T_13, coinFull) @[\\src\\main\\scala\\VendingMachine.scala 69:68]
    node _T_15 = or(_T_11, _T_14) @[\\src\\main\\scala\\VendingMachine.scala 69:43]
    when _T_15 : @[\\src\\main\\scala\\VendingMachine.scala 69:82]
      fullDisplayCount <= UInt<4>("ha") @[\\src\\main\\scala\\VendingMachine.scala 70:22]
    reg REG_2 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), REG_2) @[\\src\\main\\scala\\VendingMachine.scala 72:28]
    REG_2 <= blinkReg @[\\src\\main\\scala\\VendingMachine.scala 72:28]
    node _T_16 = eq(REG_2, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 72:20]
    node _T_17 = and(blinkReg, _T_16) @[\\src\\main\\scala\\VendingMachine.scala 72:17]
    node _T_18 = and(_T_17, showFull) @[\\src\\main\\scala\\VendingMachine.scala 72:39]
    when _T_18 : @[\\src\\main\\scala\\VendingMachine.scala 72:52]
      node _fullDisplayCount_T = sub(fullDisplayCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 73:42]
      node _fullDisplayCount_T_1 = tail(_fullDisplayCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 73:42]
      fullDisplayCount <= _fullDisplayCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 73:22]
    reg canCount : UInt<5>, clock with :
      reset => (reset, UInt<5>("h14")) @[\\src\\main\\scala\\VendingMachine.scala 78:25]
    node canEmpty = eq(canCount, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 79:27]
    node _buyFallingEdge_T = eq(io.buy, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 80:24]
    reg buyFallingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 80:42]
    buyFallingEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 80:42]
    node buyFallingEdge = and(_buyFallingEdge_T, buyFallingEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 80:32]
    reg coin2Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin2Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    coin2Edge_REG <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _coin2Edge_T = eq(coin2Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _coin2Edge_T_1 = and(io.coin2, _coin2Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    node _coin2Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 85:43]
    node _coin2Edge_T_3 = and(_coin2Edge_T_1, _coin2Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 85:40]
    node _coin2Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 85:56]
    node coin2Edge = and(_coin2Edge_T_3, _coin2Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 85:53]
    reg coin5Edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), coin5Edge_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    coin5Edge_REG <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _coin5Edge_T = eq(coin5Edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _coin5Edge_T_1 = and(io.coin5, _coin5Edge_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    node _coin5Edge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:43]
    node _coin5Edge_T_3 = and(_coin5Edge_T_1, _coin5Edge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 86:40]
    node _coin5Edge_T_4 = eq(coinFull, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 86:56]
    node coin5Edge = and(_coin5Edge_T_3, _coin5Edge_T_4) @[\\src\\main\\scala\\VendingMachine.scala 86:53]
    reg buyEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), buyEdge_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    buyEdge_REG <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _buyEdge_T = eq(buyEdge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _buyEdge_T_1 = and(io.buy, _buyEdge_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    node _buyEdge_T_2 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 87:41]
    node buyEdge = and(_buyEdge_T_1, _buyEdge_T_2) @[\\src\\main\\scala\\VendingMachine.scala 87:38]
    inst sevSegDecoder of SevenSegDec @[\\src\\main\\scala\\VendingMachine.scala 90:29]
    sevSegDecoder.clock <= clock
    sevSegDecoder.reset <= reset
    wire activeDigit : UInt<4> @[\\src\\main\\scala\\VendingMachine.scala 91:32]
    activeDigit <= UInt<4>("hf") @[\\src\\main\\scala\\VendingMachine.scala 91:32]
    sevSegDecoder.io.in <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 92:23]
    reg rejectCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 96:30]
    reg rejectReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 97:26]
    node _rejectCounter_T = add(rejectCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 99:34]
    node _rejectCounter_T_1 = tail(_rejectCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 99:34]
    rejectCounter <= _rejectCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 99:17]
    node _T_19 = eq(rejectCounter, UInt<23>("h5f5e10")) @[\\src\\main\\scala\\VendingMachine.scala 100:22]
    when _T_19 : @[\\src\\main\\scala\\VendingMachine.scala 100:38]
      rejectCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 101:19]
      node _rejectReg_T = eq(rejectReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 102:18]
      rejectReg <= _rejectReg_T @[\\src\\main\\scala\\VendingMachine.scala 102:15]
    node _blinkCounter_T = add(blinkCounter, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 108:32]
    node _blinkCounter_T_1 = tail(_blinkCounter_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 108:32]
    blinkCounter <= _blinkCounter_T_1 @[\\src\\main\\scala\\VendingMachine.scala 108:16]
    node _T_20 = eq(blinkCounter, UInt<25>("h17d7840")) @[\\src\\main\\scala\\VendingMachine.scala 109:21]
    when _T_20 : @[\\src\\main\\scala\\VendingMachine.scala 109:36]
      blinkCounter <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 110:18]
      node _blinkReg_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 111:17]
      blinkReg <= _blinkReg_T @[\\src\\main\\scala\\VendingMachine.scala 111:14]
    inst fsm of VendingFSM @[\\src\\main\\scala\\VendingMachine.scala 116:19]
    fsm.clock <= clock
    fsm.reset <= reset
    fsm.io.coin2Edge <= coin2Edge @[\\src\\main\\scala\\VendingMachine.scala 117:21]
    fsm.io.coin5Edge <= coin5Edge @[\\src\\main\\scala\\VendingMachine.scala 118:21]
    fsm.io.buyEdge <= buyEdge @[\\src\\main\\scala\\VendingMachine.scala 119:21]
    fsm.io.buy <= io.buy @[\\src\\main\\scala\\VendingMachine.scala 120:21]
    fsm.io.coin2 <= io.coin2 @[\\src\\main\\scala\\VendingMachine.scala 121:21]
    fsm.io.coin5 <= io.coin5 @[\\src\\main\\scala\\VendingMachine.scala 122:21]
    fsm.io.totalMoney <= totalMoney @[\\src\\main\\scala\\VendingMachine.scala 123:21]
    fsm.io.itemPrice <= itemPrice @[\\src\\main\\scala\\VendingMachine.scala 124:21]
    when fsm.io.signalCoin2 : @[\\src\\main\\scala\\VendingMachine.scala 128:28]
      node _coin2Count_T = add(coin2Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 129:30]
      node _coin2Count_T_1 = tail(_coin2Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 129:30]
      coin2Count <= _coin2Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 129:16]
      node _totalMoney_T = add(totalMoney, UInt<2>("h2")) @[\\src\\main\\scala\\VendingMachine.scala 130:30]
      node _totalMoney_T_1 = tail(_totalMoney_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 130:30]
      totalMoney <= _totalMoney_T_1 @[\\src\\main\\scala\\VendingMachine.scala 130:16]
    else :
      when fsm.io.signalCoin5 : @[\\src\\main\\scala\\VendingMachine.scala 131:34]
        node _coin5Count_T = add(coin5Count, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 132:30]
        node _coin5Count_T_1 = tail(_coin5Count_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 132:30]
        coin5Count <= _coin5Count_T_1 @[\\src\\main\\scala\\VendingMachine.scala 132:16]
        node _totalMoney_T_2 = add(totalMoney, UInt<3>("h5")) @[\\src\\main\\scala\\VendingMachine.scala 133:30]
        node _totalMoney_T_3 = tail(_totalMoney_T_2, 1) @[\\src\\main\\scala\\VendingMachine.scala 133:30]
        totalMoney <= _totalMoney_T_3 @[\\src\\main\\scala\\VendingMachine.scala 133:16]
      else :
        when fsm.io.signalSub : @[\\src\\main\\scala\\VendingMachine.scala 134:32]
          node _totalMoney_T_4 = sub(totalMoney, itemPrice) @[\\src\\main\\scala\\VendingMachine.scala 135:30]
          node _totalMoney_T_5 = tail(_totalMoney_T_4, 1) @[\\src\\main\\scala\\VendingMachine.scala 135:30]
          totalMoney <= _totalMoney_T_5 @[\\src\\main\\scala\\VendingMachine.scala 135:16]
    node _T_21 = and(buyFallingEdge, fsm.io.releaseCan) @[\\src\\main\\scala\\VendingMachine.scala 138:23]
    node _T_22 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 138:47]
    node _T_23 = and(_T_21, _T_22) @[\\src\\main\\scala\\VendingMachine.scala 138:44]
    when _T_23 : @[\\src\\main\\scala\\VendingMachine.scala 138:58]
      node _canCount_T = sub(canCount, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 139:26]
      node _canCount_T_1 = tail(_canCount_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 139:26]
      canCount <= _canCount_T_1 @[\\src\\main\\scala\\VendingMachine.scala 139:14]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 143:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 143:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 143:10]
    node _T_24 = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\VendingMachine.scala 144:15]
    when _T_24 : @[\\src\\main\\scala\\VendingMachine.scala 144:27]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\VendingMachine.scala 145:12]
      node _selReg_T = add(selReg, UInt<1>("h1")) @[\\src\\main\\scala\\VendingMachine.scala 146:22]
      node _selReg_T_1 = tail(_selReg_T, 1) @[\\src\\main\\scala\\VendingMachine.scala 146:22]
      selReg <= _selReg_T_1 @[\\src\\main\\scala\\VendingMachine.scala 146:12]
    node _blinkDuringAlarm_T = eq(blinkReg, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 160:43]
    node blinkDuringAlarm = and(fsm.io.alarm, _blinkDuringAlarm_T) @[\\src\\main\\scala\\VendingMachine.scala 160:40]
    wire segOut : UInt @[\\src\\main\\scala\\VendingMachine.scala 162:27]
    segOut <= sevSegDecoder.io.out @[\\src\\main\\scala\\VendingMachine.scala 162:27]
    node _T_25 = eq(UInt<1>("h0"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 163:18]
    when _T_25 : @[\\src\\main\\scala\\VendingMachine.scala 163:18]
      node _activeDigit_T = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<3>("h7")) @[\\src\\main\\scala\\VendingMachine.scala 165:25]
      activeDigit <= _activeDigit_T @[\\src\\main\\scala\\VendingMachine.scala 165:19]
      sevSegDecoder.io.in <= tensDigit @[\\src\\main\\scala\\VendingMachine.scala 166:27]
      when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 167:22]
        segOut <= UInt<7>("h79") @[\\src\\main\\scala\\VendingMachine.scala 167:30]
      when showFull : @[\\src\\main\\scala\\VendingMachine.scala 168:22]
        segOut <= UInt<7>("h71") @[\\src\\main\\scala\\VendingMachine.scala 168:30]
    else :
      node _T_26 = eq(UInt<1>("h1"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 163:18]
      when _T_26 : @[\\src\\main\\scala\\VendingMachine.scala 163:18]
        node _activeDigit_T_1 = mux(blinkDuringAlarm, UInt<4>("hf"), UInt<4>("hb")) @[\\src\\main\\scala\\VendingMachine.scala 171:25]
        activeDigit <= _activeDigit_T_1 @[\\src\\main\\scala\\VendingMachine.scala 171:19]
        sevSegDecoder.io.in <= onesDigit @[\\src\\main\\scala\\VendingMachine.scala 172:27]
        when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 173:22]
          segOut <= UInt<7>("h73") @[\\src\\main\\scala\\VendingMachine.scala 173:30]
        when showFull : @[\\src\\main\\scala\\VendingMachine.scala 174:22]
          segOut <= UInt<6>("h3e") @[\\src\\main\\scala\\VendingMachine.scala 174:30]
      else :
        node _T_27 = eq(UInt<2>("h2"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 163:18]
        when _T_27 : @[\\src\\main\\scala\\VendingMachine.scala 163:18]
          activeDigit <= UInt<4>("hd") @[\\src\\main\\scala\\VendingMachine.scala 177:19]
          sevSegDecoder.io.in <= priceTens @[\\src\\main\\scala\\VendingMachine.scala 178:27]
          when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 179:22]
            segOut <= UInt<7>("h78") @[\\src\\main\\scala\\VendingMachine.scala 179:30]
          when showFull : @[\\src\\main\\scala\\VendingMachine.scala 180:22]
            segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 180:30]
        else :
          node _T_28 = eq(UInt<2>("h3"), selReg) @[\\src\\main\\scala\\VendingMachine.scala 163:18]
          when _T_28 : @[\\src\\main\\scala\\VendingMachine.scala 163:18]
            activeDigit <= UInt<4>("he") @[\\src\\main\\scala\\VendingMachine.scala 183:19]
            sevSegDecoder.io.in <= priceOnes @[\\src\\main\\scala\\VendingMachine.scala 184:27]
            when canEmpty : @[\\src\\main\\scala\\VendingMachine.scala 185:22]
              segOut <= UInt<7>("h6e") @[\\src\\main\\scala\\VendingMachine.scala 185:30]
            when showFull : @[\\src\\main\\scala\\VendingMachine.scala 186:22]
              segOut <= UInt<6>("h38") @[\\src\\main\\scala\\VendingMachine.scala 186:30]
    inst uart of UartDisplay @[\\src\\main\\scala\\VendingMachine.scala 193:20]
    uart.clock <= clock
    uart.reset <= reset
    node _uart_io_sold_T = and(buyFallingEdge, fsm.io.releaseCan) @[\\src\\main\\scala\\VendingMachine.scala 195:37]
    node _uart_io_sold_T_1 = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 195:61]
    node _uart_io_sold_T_2 = and(_uart_io_sold_T, _uart_io_sold_T_1) @[\\src\\main\\scala\\VendingMachine.scala 195:58]
    uart.io.sold <= _uart_io_sold_T_2 @[\\src\\main\\scala\\VendingMachine.scala 195:19]
    node _uart_io_alarm_T = and(buyFallingEdge, fsm.io.alarm) @[\\src\\main\\scala\\VendingMachine.scala 196:37]
    uart.io.alarm <= _uart_io_alarm_T @[\\src\\main\\scala\\VendingMachine.scala 196:19]
    reg uart_io_empty_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), uart_io_empty_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    uart_io_empty_REG <= canEmpty @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _uart_io_empty_T = eq(uart_io_empty_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _uart_io_empty_T_1 = and(canEmpty, _uart_io_empty_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    uart.io.empty <= _uart_io_empty_T_1 @[\\src\\main\\scala\\VendingMachine.scala 198:19]
    reg uart_io_full_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), uart_io_full_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    uart_io_full_REG <= showFull @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _uart_io_full_T = eq(uart_io_full_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _uart_io_full_T_1 = and(showFull, _uart_io_full_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    uart.io.full <= _uart_io_full_T_1 @[\\src\\main\\scala\\VendingMachine.scala 199:19]
    reg uart_io_rtnCoin_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), uart_io_rtnCoin_REG) @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    uart_io_rtnCoin_REG <= fsm.io.coinBeingRejected @[\\src\\main\\scala\\VendingMachine.scala 84:58]
    node _uart_io_rtnCoin_T = eq(uart_io_rtnCoin_REG, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 84:50]
    node _uart_io_rtnCoin_T_1 = and(fsm.io.coinBeingRejected, _uart_io_rtnCoin_T) @[\\src\\main\\scala\\VendingMachine.scala 84:47]
    uart.io.rtnCoin <= _uart_io_rtnCoin_T_1 @[\\src\\main\\scala\\VendingMachine.scala 200:19]
    io.txd <= uart.io.txd @[\\src\\main\\scala\\VendingMachine.scala 202:10]
    node _io_seg_T = not(segOut) @[\\src\\main\\scala\\VendingMachine.scala 205:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\VendingMachine.scala 205:10]
    io.an <= activeDigit @[\\src\\main\\scala\\VendingMachine.scala 206:10]
    node _io_releaseCan_T = eq(canEmpty, UInt<1>("h0")) @[\\src\\main\\scala\\VendingMachine.scala 207:41]
    node _io_releaseCan_T_1 = and(fsm.io.releaseCan, _io_releaseCan_T) @[\\src\\main\\scala\\VendingMachine.scala 207:38]
    io.releaseCan <= _io_releaseCan_T_1 @[\\src\\main\\scala\\VendingMachine.scala 207:17]
    node _io_alarm_T = and(fsm.io.alarm, blinkReg) @[\\src\\main\\scala\\VendingMachine.scala 208:28]
    io.alarm <= _io_alarm_T @[\\src\\main\\scala\\VendingMachine.scala 208:12]
    node _io_rejectCoinLED_T = or(fsm.io.coinBeingRejected, showFull) @[\\src\\main\\scala\\VendingMachine.scala 209:49]
    node _io_rejectCoinLED_T_1 = and(_io_rejectCoinLED_T, rejectReg) @[\\src\\main\\scala\\VendingMachine.scala 209:62]
    io.rejectCoinLED <= _io_rejectCoinLED_T_1 @[\\src\\main\\scala\\VendingMachine.scala 209:20]

